/*
演習2-1 符号なし整数 （正の整数）を左右にシフトした値が、
2のべき乗での乗算や除算の演算結果と一致することを確認せよ

作成日 2017年5月15日

作成者 平澤敬介
*/

#include<iostream>

using namespace std;

//関数 2進数を10進数に変換します
//仮引数 0 1 の羅列が入った配列
//返却値 10進数に変換した値

int out_put(unsigned* tmp) {

	int answer = 0;			//返却する10進数の値
	int ex = 1;				//2のべき乗を表現するための変数

	//仮に、16bit までを変換対象とします
	for(int i=0; i <= 15; i++) {

		answer += *(tmp + i) * ex;	//返却する値は、配列の値で1の
									//部分の添字の2のべき乗を加算していく

		ex *= 2;					//2をループ毎に積算して、演算に使います
	}
	return answer;
}
