/*
演習7-1 クラス群を作成しクラスZ型のオブジェクトを初期化する際の基底クラス部分のオブジェクトの
初期化の順序を示せ

作成日 2017年5月23日

作成者 平澤敬介
*/

#include<iostream>
#include"class.h"

using namespace std;

int main()
{
	TestZ();		//最終派生クラスの生成

	return 0;
}
/*動作からクラスZの定義で 宣言した順番の基底クラスにあたる部分から生成されていき
 * クラスZのベースとなる X Y が生成された段階でクラスZが初期化される
 */
