/*
演習7-5 仮想派生を行ったクラスオブジェクトでのデストラクタの動作を確認せよ

作成日 2017年5月23日

作成者 平澤敬介
*/

#include<iostream>
#include"class.h"

using namespace std;

int main()
{
	TestZ();		//最終派生クラスの生成

	//これ以降、デストラクタの起動
	return 0;
}
/*仮想派生を行う場合と行わない場合とで比較しました。仮想派生を行わない場合ですと、派生クラス 1 2 でそれぞれ
 * 基底クラスが生成されるので同じオブジェクトが1個ずつ余分に生成されていることがわかりました。
 *
 * 仮想派生を行った場合ですと、基底クラスが生成されるのも破棄されるのもプログラム中１，1度ずつだけでした。
 * 同じオブジェクトから派生してクラスオブジェクトを生成する場合、処理系の限界というよりも
 * 資源の有効活用という意味で必要になるのだと思いました
 *
 */
